{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {            
            "type": "node",            
            "request": "launch",            
            "name": "Mocha all tests",            
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",            
            "args": [
                "-r",
                "tsconfig-paths/register",
                "-r",
                "ts-node/register",
                "--colors",
                "${workspaceFolder}/tests/**/*.ts",
            ],        
            "cwd": "${workspaceRoot}",   
            "internalConsoleOptions": "openOnSessionStart"        
         }
    ]
}